<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokas</title>
</head>

<body>
    <div style="background-color: yellow; width: 33.333%; display: inline-block; float: left;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptates alias, id dignissimos reprehenderit deserunt aliquid quos qui vero ad tenetur repudiandae totam molestias explicabo dolorum atque sit dolorem blanditiis!
        <p style="background-color: blue; width: 50%; display: inline-block; float: left;">Cipolinas nori verkti 😥😥😥</p>
        <p style="background-color: violet; width: 50%; display: inline-block; float: left;">Cipolinas nori verkti 😥😥😥</p>
    </div>
    <div style="background-color: green; width: 33.333%; display: inline-block; float: left;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure aliquid, officia deleniti, optio voluptates vitae maxime similique dolores debitis recusandae blanditiis cumque quia deserunt neque ipsum ex quasi distinctio provident?
    </div>
    <div style="background-color: red; width: 33.333%; display: inline-block; float: left;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, omnis. Sunt laboriosam delectus voluptatibus pariatur! Nostrum cumque, consequuntur sint numquam id asperiores culpa, a magni vitae reiciendis quo ipsa sit!
    </div>
</body>

</html>


<!-- 

Kai norime elementus atvaizduoti vienoje eileje:
width: 50%;
display: inline-block;
float: left;

-->